# SAC_Code

./: .env.example  .gitattributes  .gitignore  BUG_FIXES_REPORT.md  README.md  SAC_ERP.session.sql  WINDOWS_LOCAL_SETUP_GUIDE.md  check_logs.py  check_startup_status.py  composer.json  config.json  deploy.js  diag_data.py  docker-compose.yml  dump.sql  dump_custom_menus.py  final_3000_fonts.json  find_remote_file.py  fix_and_restart.py  fix_methods.py  fix_routes.py  get_logs.py  hostinger.env  list_modules.py  local_dump.sql  metadata.json  package-lock.json  package.json  retrieved_fonts.json  run_remote_check.py  script.ts  seed.ts  server.ts  start_remote_springboot.py  surgical_deploy.py  upload.sh
sac_spring_boot/: Dockerfile  generate_code_structure.py  mvnw.cmd  pom.xml
sac_spring_boot/deploy/: application-erpv2.properties  application-sac-test.properties  application-test-sacgotek.properties  htaccess-erpv2  htaccess-test-sacgotek  index-erpv2.php  index-test-sacgotek.php  server-erpv2.js  server-test-sacgotek.js  start.sh  stop.sh
sac_spring_boot/src/main/java/com/sac/erp/: ErpApplication.java
sac_spring_boot/src/main/java/com/sac/erp/config/: FlywayConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
sac_spring_boot/src/main/java/com/sac/erp/controller/: AuthController.java  SupportController.java  WebSpaRedirectController.java
sac_spring_boot/src/main/java/com/sac/erp/dto/: AuthResponse.java  LoginRequest.java
sac_spring_boot/src/main/java/com/sac/erp/entity/: AssignPermission.java  BaseEntity.java  Language.java  Menu.java  Permission.java  Role.java  TwoFactorSetting.java  User.java
sac_spring_boot/src/main/java/com/sac/erp/modules/academic/controller/: AssignClassTeacherController.java  ClassController.java  SectionController.java  StudentPromotionController.java  SubjectController.java
sac_spring_boot/src/main/java/com/sac/erp/modules/academic/dto/: ClassRecordDto.java  SectionDto.java  SubjectDto.java
sac_spring_boot/src/main/java/com/sac/erp/modules/academic/entity/: AssignClassTeacher.java  AssignSubject.java  ClassRecord.java  ClassSection.java  Section.java  StudentPromotion.java  Subject.java
sac_spring_boot/src/main/java/com/sac/erp/modules/academic/repository/: AssignClassTeacherRepository.java  AssignSubjectRepository.java  ClassRecordRepository.java  ClassSectionRepository.java  SectionRepository.java  StudentPromotionRepository.java  SubjectRepository.java
sac_spring_boot/src/main/java/com/sac/erp/modules/academic/service/: AssignClassTeacherService.java  AssignClassTeacherServiceImpl.java  ClassService.java  ClassServiceImpl.java  SectionService.java  SectionServiceImpl.java  StudentPromotionService.java  StudentPromotionServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
sac_spring_boot/src/main/java/com/sac/erp/modules/admin/controller/: AdminController.java  BaseGroupController.java  CalendarSettingController.java  PhoneCallLogController.java  SetupAdminController.java
sac_spring_boot/src/main/java/com/sac/erp/modules/admin/entity/: BaseGroup.java  CalendarSetting.java  Complaint.java  PhoneCallLog.java  PostalLog.java  SetupAdmin.java  Visitor.java
sac_spring_boot/src/main/java/com/sac/erp/modules/admin/repository/: BaseGroupRepository.java  CalendarSettingRepository.java  ComplaintRepository.java  PhoneCallLogRepository.java  PostalLogRepository.java  SetupAdminRepository.java  VisitorRepository.java
sac_spring_boot/src/main/java/com/sac/erp/modules/admin/service/: AdminService.java  AdminServiceImpl.java  BaseGroupService.java  BaseGroupServiceImpl.java  CalendarSettingService.java  CalendarSettingServiceImpl.java  PhoneCallLogService.java  PhoneCallLogServiceImpl.java  SetupAdminService.java  SetupAdminServiceImpl.java
sac_spring_boot/src/main/java/com/sac/erp/modules/ai/controller/: AiContentController.java
sac_spring_boot/src/main/java/com/sac/erp/modules/ai/entity/: AiContentSetting.java  AiGeneratedContent.java  AiTemplate.java  AiTemplateContent.java
sac_spring_boot/src/main/java/com/sac/erp/modules/ai/repository/: AiContentSettingRepository.java  AiGeneratedContentRepository.java  AiTemplateContentRepository.java  AiTemplateRepository.java
sac_spring_boot/src/main/java/com/sac/erp/modules/ai/service/: AiContentService.java
sac_spring_boot/src/main/java/com/sac/erp/modules/attendance/controller/: StudentAttendanceController.java
sac_spring_boot/src/main/java/com/sac/erp/modules/attendance/dto/: StudentAttendanceDto.java  (+1 more)
sac_spring_boot/src/main/java/com/sac/erp/repository/: AssignPermissionRepository.java  LanguageRepository.java  MenuRepository.java  PermissionRepository.java  TwoFactorSettingRepository.java  UserRepository.java
sac_spring_boot/src/main/java/com/sac/erp/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
sac_spring_boot/src/main/java/com/sac/erp/tenant/: TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
sac_spring_boot/src/main/resources/: application.properties
sac_spring_boot/src/main/resources/db/migration/: V10__LMS.sql  V11__Parent_Student.sql  V12__LMS_Enhanced_Tables.sql  V13__LMS_Complete_Tables.sql  V14__LMS_Demo_Data.sql  V18__Vendor_Management.sql  V19__Add_Performance_Feedback.sql  V1__schema.sql  V20__Seed_Vendor_Mock_Data.sql  V2__seed_permissions.sql  V3__seed_menus.sql  V5__seed_superadmin.sql  V9__add_admit_card_settings.sql
sac_spring_boot/src/main/resources/static/testing_of_sac/: index.html
sac_spring_boot/src/main/resources/static/testing_of_sac/assets/: index-BNfn8ngZ.js  index-CS7UYhIE.js  index-CXWJMfVj.js  index-DG0E-SqD.js  index-DNNFkdC9.js  index-Dq2tcpFY.css  index-DvqCXl9v.css  index-P_DvQZSu.js  index-yb-Ut0x6.js
sac_spring_boot/src/test/java/com/sac/erp/: CanteenServiceTest.java  FeesServiceTest.java  FinanceServiceTest.java  HrServiceTest.java  LibraryServiceTest.java  MenuPermissionServiceTest.java  TenantIsolationTest.java  TestApplication.java  TimetableServiceTest.java
sac_spring_boot/src/test/resources/: application.properties
(+594 files in other folders)
